{
  "name": "like-lion-sample-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "src/api-server/server.js",
  "scripts": {
    "start": "export PORT=5001 && node src/api-server/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  }
}
